# PerfumeriaMarlen-10.1

./: README.md  pom.xml
pmarlen-backend/: DELETE_DATA.SQL  README.md  pom.xml  runMigration.sh
pmarlen-backend/src/main/java/com/pmarlen/businesslogic/: BusinessLogicCommander.java
pmarlen-backend/src/main/java/com/pmarlen/migration/: ImportData.java
pmarlen-backend/src/main/java/com/pmarlen/model/controller/: AlmacenJPAController.java  EntityJPAController.java  EntityJPAToPlainPojoTransformer.java  LineaJPAController.java  ProductoJPAController.java  UsuarioJPAController.java
pmarlen-backend/src/main/resources/: application-context.xml  logback.xml  native_queryes.xml
pmarlen-commons/: pom.xml
pmarlen-development-tasks/: pom.xml
pmarlen-jpa-entity/: pom.xml
pmarlen-jpa-entity/db_resources/: Makefile  debug_resultsgen_mysql.txt
pmarlen-jpa-entity/db_resources/model/: PerfumeriaMarlen.vpp  PerfumeriaMarlen.vpp.bak  PerfumeriaMarlen.vpp~15  PerfumeriaMarlen.vpp~16  PerfumeriaMarlen.vpp~18  PerfumeriaMarlen.vpp~27  PerfumeriaMarlen.vpp~28
pmarlen-jpa-entity/db_resources/model/exported/: project.xml
pmarlen-jpa-entity/db_resources/sql/: CREATE_DBUSER_DEVE.MySQL.SQL  CREATE_SCHEMA.DERBY.SQL  CREATE_SCHEMA_DEVE.MySQL.SQL
pmarlen-jpa-entity/src/main/java/com/pmarlen/model/beans/: Almacen.java  AlmacenProducto.java  CfdVenta.java  Cliente.java  ConfiguracionSistema.java  EntradaAlmacen.java  EntradaAlmacenDetalle.java  EventoSincronizacion.java  FormaDePago.java  Industria.java  Linea.java  Marca.java  MetodoDePago.java  MovimientoHistoricoProducto.java  MovimientoOperativoAlmacen.java  MovimientoOperativoAlmacenDetalle.java  Multimedio.java  PedidoVenta.java  PedidoVentaDetalle.java  Perfil.java  Producto.java  Sucursal.java  Usuario.java
pmarlen-jpa-entity/src/main/java/com/pmarlen/wscommons/services/dto/: Almacen.java  AlmacenProducto.java  CfdVenta.java  Cliente.java  ConfiguracionSistema.java  EntradaAlmacen.java  EntradaAlmacenDetalle.java  EventoSincronizacion.java  FormaDePago.java  Industria.java  Linea.java  Marca.java  MetodoDePago.java  MovimientoHistoricoProducto.java  MovimientoOperativoAlmacen.java  MovimientoOperativoAlmacenDetalle.java  Multimedio.java  PaqueteDeSincronizacionSucursalHija.java  PedidoVenta.java  PedidoVentaDetalle.java  Perfil.java  Producto.java  Sucursal.java  Usuario.java
pmarlen-rest-client/: README.md  pom.xml
pmarlen-rest-client/src/main/java/com/pmarlen/rest/client/: ProductoServiceClient.java  SincronizacionSucursalServiceClient.java
pmarlen-rest-client/src/main/resources/: jdbc.properties
pmarlen-rest-services/: pom.xml  restOut1.txt  restOut2.txt
pmarlen-rest-services/src/main/java/com/pmarlen/rest/: AlmacenProductoService.java  AlmacenService.java  ClienteService.java  FormaDePagoService.java  IndustriaService.java  LineaService.java  MarcaService.java  MetodoDePagoService.java  PaqueteDeSincronizacionSucursalHija.java  PerfilService.java  ProductoService.java  SicnonizacionSucursalService.java  SucursalService.java  UsuarioService.java
pmarlen-rest-services/src/main/resources/: logback.xml
pmarlen-rest-services/src/main/webapp/: index.jsp
pmarlen-rest-services/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
pmarlen-web/: pom.xml
pmarlen-web/src/main/java/com/pmarlen/jsf/: LineaMB.java
pmarlen-web/src/main/java/com/pmarlen/proto/model/: Car.java
pmarlen-web/src/main/java/com/pmarlen/proto/service/: CarService.java
pmarlen-web/src/main/java/com/pmarlen/proto/view/: BasicView.java
pmarlen-web/src/main/java/com/pmarlen/web/common/view/messages/: VersionInfo.java
pmarlen-web/src/main/java/com/pmarlen/web/security/managedbean/: SessionUserMB.java
pmarlen-web/src/main/resources/css/: default.css
pmarlen-web/src/main/webapp/: home.xhtml  index.xhtml  linea.xhtml  login.jsp  loginRealm.jsp
pmarlen-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pmarlen-web/src/main/webapp/WEB-INF/templates/: mainWithMenu.xhtml
pmarlen-web/src/main/webapp/css/: default.css
pmarlen-web/src/main/webapp/pages/: home.xhtml  linea.xhtml
pmarlen-web/src/main/webapp/templates/: mainWithMenu.xhtml
