<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pmarlen.erp</groupId>
	<artifactId>pmarlen-parent</artifactId>
	<version>10.1.140903</version>
	<packaging>pom</packaging>
	<name>Perfumeria Marlen 10.1 - ERP Parent Project</name>

	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>perfumeriamarlen</name>
		<url>http://perfumeriamanrlen.com.mx</url>
	</organization>

	<developers>
		<developer>
			<id>tracktopell</id>
			<name>Alfredo Estrada</name>
			<email>desarrollador@perfumeriamarlen.com.mx</email>
			<organization>perfumeriamarlen</organization>
			<organizationUrl>http://perfumeriamarln.com.mx</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Deployer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

  
	<properties>
		<spring.version>4.0.6.RELEASE</spring.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<junit.version>4.11</junit.version>
		<derby.version>10.10.2.0</derby.version>
		<jasperreports.version>5.5.2</jasperreports.version>
		<jasperfonts.version>4.0.0</jasperfonts.version>
		<zxing.version>3.0.1</zxing.version>
		<groovy.version>2.3.0</groovy.version>
		
		<maven.build.timestamp.format>yyyy/MM/dd_HH:mm</maven.build.timestamp.format>
		<maven_build_timestamp>${maven.build.timestamp}</maven_build_timestamp>
	</properties>
  
	<modules>		
		<module>pmarlen-jpa-entity</module>		
		<module>pmarlen-commons</module>
		<module>pmarlen-backend</module>
		<module>pmarlen-rest-services</module>		
		<module>pmarlen-rest-client</module>
		<module>pmarlen-web</module>		
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
					<forkMode>pertest</forkMode>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
            
	</dependencies>

	<reporting>   
		<plugins>  
			<plugin>      
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>          
			</plugin>
			       
		</plugins> 	
	</reporting>
	
</project>
