db.name=PMARLEN_DB_DEVE

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/PMARLEN_DB_DEVE?characterEncoding=UTF-8
jdbc.url_prefix=jdbc:mysql://localhost/${db.name}?characterEncoding=UTF-8
jdbc.urlconn.user=PMARLEN_DEVE
jdbc.urlconn.password=PMARLEN_DEVE_PASSWORD

jdbc.url.root=jdbc:mysql://localhost?characterEncoding=UTF-8
jdbc.username.root=root
jdbc.password.root=root

creation_script=classpath:/sqlScripts/CREATE_SCHEMA_DEVE.MySQL.SQL
environment_script=classpath:/sqlScripts/CREATE_DBUSER_DEVE.MySQL.SQL,classpath:/sqlScripts/initScenarioForDEVE.sql

jdbc.username=PMARLEN_DEVE
jdbc.password=PMARLEN_DEVE_PASSWORD
